<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spotlight project</title>
    <link rel="stylesheet" href="/project-2/style.css">
</head>
<header>
    <div>
        <a href="">About</a>
        <a href="">Articles</a>
        <a href="">Projects</a>
        <a href="">Speaking</a>
        <a href="">Uses</a>
    </div>
</header>
<body class="max-w-[1500px] mx-auto">
    <div></div>
</body>
</html>